<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../de.htwg_konstanz.in.uce.rmi.codebase.demo.parent/pom.xml</relativePath>
	</parent>
	<artifactId>startall</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p</groupId>
			<artifactId>server</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p.server</groupId>
			<artifactId>localcb</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p</groupId>
			<artifactId>client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
			<artifactId>base</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
			<artifactId>client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
			<artifactId>server</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java/main</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>example.hello.StartTest1</mainClass>
					<!-- 
					<arguments>
						<argument>../de.htwg_konstanz.in.uce.rmi.codebase.demo.server/src/resources</argument>
						<argument>example.hello.WelcomeServiceImpl</argument>
					</arguments>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>