<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../de.htwg_konstanz.in.uce.rmi.codebase.demo.parent/pom.xml</relativePath>
	</parent>
	<artifactId>base</artifactId>
	<scm>
		<developerConnection>scm:svn:http://141.37.122.26/svn/dmaier/Bachelorarbeiten/makramme/Projects/de.htwg_konstanz.in.uce.rmi.codebase.demo.base</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/java/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>