<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.htwg_konstanz.in.uce.rmi.codebase</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../de.htwg_konstanz.in.uce.rmi.codebase.parent/pom.xml</relativePath>
	</parent>
	<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.demo.base</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.demo.client</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.demo.clientExt</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.demo.server</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.demo.startall</module>
	</modules>
	<scm>
		<developerConnection>scm:svn:http://141.37.122.26/svn/dmaier/Bachelorarbeiten/makramme/Projects/de.htwg_konstanz.in.uce.rmi.codebase.demo.parent</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>