<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p.demo</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../de.htwg_konstanz.in.uce.rmi.codebase.p2p.demo.parent/pom.xml</relativePath>
	</parent>
	<artifactId>super</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.demo</groupId>
			<artifactId>base</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p</groupId>
			<artifactId>client</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p</groupId>
			<artifactId>server</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.registry.p2p</groupId>
			<artifactId>peer</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.dht</groupId>
			<artifactId>dht_access</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.rmi.hp</groupId>
			<artifactId>socket_factories</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.aelitis.azureus</groupId>
			<artifactId>azureus2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:svn:http://141.37.122.26/svn/dmaier/Bachelorarbeiten/makramme/Projects/de.htwg_konstanz.in.uce.rmi.codebase.p2p.demo.super</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/java/main</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>example.hello.StartSuperPeer</mainClass>
					<arguments>
						<argument>../de.htwg_konstanz.in.uce.rmi.codebase.demo.server/src/resources</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



