<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.htwg_konstanz.in.uce</groupId>
		<version>1.0</version>
		<relativePath>../de.htwg_konstanz.in.uce.parent/pom.xml</relativePath>
	</parent>
	<groupId>de.htwg_konstanz.in.uce.rmi.codebase</groupId>
	<artifactId>parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<!-- 
	<modules>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.p2p.server</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.p2p.client</module>
		<module>../de.htwg_konstanz.in.uce.rmi.codebase.p2p.demo_rmi</module>
	</modules>
	 -->
	<scm>
		<developerConnection>scm:svn:http://141.37.122.26/svn/dmaier/Bachelorarbeiten/makramme/Projects/de.htwg_konstanz.in.uce.rmi.codebase.parent</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>