<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.htwg_konstanz.in.uce.rmi.codebase</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../de.htwg_konstanz.in.uce.rmi.codebase.parent/pom.xml</relativePath>
	</parent>
	<groupId>de.htwg_konstanz.in.uce.rmi.codebase.p2p</groupId>
	<artifactId>server</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.htwg_konstanz.in.uce.dht</groupId>
			<artifactId>dht_access</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>com.aelitis.azureus</groupId>
			<artifactId>azureus2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:svn:http://141.37.122.26/svn/dmaier/Bachelorarbeiten/makramme/Projects/de.htwg_konstanz.in.uce.rmi.codebase.p2p.server</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/java/main</sourceDirectory>
		<testSourceDirectory>src/java/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>start-localcb</id>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.htwg_konstanz.in.uce.rmi.codebase.p2p.server.StartLocalCodebaseServer</mainClass>
							<arguments>
								<argument>../de.htwg_konstanz.in.uce.rmi.codebase.demo.server/src/resources</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-dhtcb</id>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.htwg_konstanz.in.uce.rmi.codebase.p2p.server.StartDhtCodebaseServer</mainClass>
							<arguments>
								<argument>../de.htwg_konstanz.in.uce.rmi.codebase.demo.server/src/resources</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
